<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\OneDrive\javaprojects\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\EmployeeManagmentSystem\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="PhoneBankingSOAP" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PhoneBanking"/>
  <ns1:parameter name="className" value="org.example.www.PhoneBanking.PhoneBankingSOAPSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="PhoneBankingSOAP"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.example.org/PhoneBanking/"/>
  <ns1:parameter name="wsdlServiceElement" value="PhoneBanking"/>
  <ns1:parameter name="schemaUnqualified" value="http://www.example.com/PhoneBanking,http://www.example.org/PhoneBanking/"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:VerificationCode" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.www.PhoneBanking.VerificationCode" xmlns:ns1="http://www.example.com/PhoneBanking" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:BillInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.www.PhoneBanking.BillInfo" xmlns:ns2="http://www.example.com/PhoneBanking"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:AccountType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.www.PhoneBanking.AccountType" xmlns:ns3="http://www.example.com/PhoneBanking"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Payee" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.www.PhoneBanking.Payee" xmlns:ns4="http://www.example.com/PhoneBanking"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:CompletionCode" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.www.PhoneBanking.CompletionCode" xmlns:ns5="http://www.example.com/PhoneBanking"/>
  <ns1:arrayMapping innerType="ns6:Payee" languageSpecificType="java:com.example.www.PhoneBanking.Payee[]" qname="ns6:PayeeList" xmlns:ns6="http://www.example.com/PhoneBanking"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>