path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar
size=1533051
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.6.0-SNAPSHOT\spring-boot-starter-data-jdbc-2.6.0-SNAPSHOT.jar
size=4766
archive=0
path=C:\Users\swastin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-test\5.3.13\spring-test-5.3.13.jar
size=786745
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.0-SNAPSHOT\spring-boot-starter-jdbc-2.6.0-SNAPSHOT.jar
size=4786
archive=0
path=C:\Users\swastin\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-aop\5.3.13\spring-aop-5.3.13.jar
size=382808
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.0-SNAPSHOT\spring-boot-starter-2.6.0-SNAPSHOT.jar
size=4788
archive=0
path=C:\Users\swastin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.55\tomcat-embed-websocket-9.0.55.jar
size=277658
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-webmvc\5.3.13\spring-webmvc-5.3.13.jar
size=1027991
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.0-SNAPSHOT\spring-boot-starter-json-2.6.0-SNAPSHOT.jar
size=4765
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-core\5.3.13\spring-core-5.3.13.jar
size=1480022
archive=0
path=C:\Users\swastin\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\swastin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.55\tomcat-embed-el-9.0.55.jar
size=257041
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-jcl\5.3.13\spring-jcl-5.3.13.jar
size=24440
archive=0
path=C:\Users\swastin\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar
size=374571
archive=0
path=C:\Users\swastin\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\swastin\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\swastin\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.0-SNAPSHOT\spring-boot-test-autoconfigure-2.6.0-SNAPSHOT.jar
size=189063
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-context\5.3.13\spring-context-5.3.13.jar
size=1269453
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-beans\5.3.13\spring-beans-5.3.13.jar
size=697210
archive=0
path=C:\Users\swastin\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\swastin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.0-SNAPSHOT\spring-boot-starter-logging-2.6.0-SNAPSHOT.jar
size=4778
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\data\spring-data-relational\2.3.0\spring-data-relational-2.3.0.jar
size=362469
archive=0
path=C:\Users\swastin\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\platform\junit-platform-engine\1.8.1\junit-platform-engine-1.8.1.jar
size=185778
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\data\spring-data-jdbc\2.3.0\spring-data-jdbc-2.3.0.jar
size=246169
archive=0
path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.0\jackson-datatype-jdk8-2.13.0.jar
size=34804
archive=0
path=C:\Users\swastin\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\swastin\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\data\spring-data-commons\2.6.0\spring-data-commons-2.6.0.jar
size=1269525
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-tx\5.3.13\spring-tx-5.3.13.jar
size=333422
archive=0
path=C:\Users\swastin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.55\tomcat-embed-core-9.0.55.jar
size=3432712
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot\2.6.0-SNAPSHOT\spring-boot-2.6.0-SNAPSHOT.jar
size=1419154
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.0-SNAPSHOT\spring-boot-starter-tomcat-2.6.0-SNAPSHOT.jar
size=4815
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-expression\5.3.13\spring-expression-5.3.13.jar
size=288700
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.0-SNAPSHOT\spring-boot-starter-test-2.6.0-SNAPSHOT.jar
size=4810
archive=0
path=C:\Users\swastin\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.1\junit-jupiter-5.8.1.jar
size=6361
archive=0
path=C:\Users\swastin\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.1\junit-jupiter-api-5.8.1.jar
size=193501
archive=0
path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.0\jackson-datatype-jsr310-2.13.0.jar
size=121201
archive=0
path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.0\jackson-module-parameter-names-2.13.0.jar
size=9513
archive=0
path=C:\Users\swastin\.m2\repository\org\xmlunit\xmlunit-core\2.8.3\xmlunit-core-2.8.3.jar
size=168861
archive=0
path=C:\Users\swastin\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\swastin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\swastin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-test\2.6.0-SNAPSHOT\spring-boot-test-2.6.0-SNAPSHOT.jar
size=224871
archive=0
path=C:\Users\swastin\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\swastin\.m2\repository\ch\qos\logback\logback-classic\1.2.7\logback-classic-1.2.7.jar
size=292031
archive=0
path=C:\Users\swastin\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\swastin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\swastin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar
size=75718
archive=0
path=C:\Users\swastin\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.0-SNAPSHOT\spring-boot-starter-web-2.6.0-SNAPSHOT.jar
size=4823
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\platform\junit-platform-commons\1.8.1\junit-platform-commons-1.8.1.jar
size=100451
archive=0
path=C:\Users\swastin\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.1\junit-jupiter-engine-5.8.1.jar
size=229680
archive=0
path=C:\Users\swastin\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\swastin\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-jdbc\5.3.13\spring-jdbc-5.3.13.jar
size=428025
archive=0
path=C:\Users\swastin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.1\junit-jupiter-params-5.8.1.jar
size=575854
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.0-SNAPSHOT\spring-boot-autoconfigure-2.6.0-SNAPSHOT.jar
size=1619385
archive=0
path=C:\Users\swastin\.m2\repository\ch\qos\logback\logback-core\1.2.7\logback-core-1.2.7.jar
size=473029
archive=0
path=C:\Users\swastin\.m2\repository\org\springframework\spring-web\5.3.13\spring-web-5.3.13.jar
size=1637893
archive=0
